<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="g58594.atlg4.studenttable.MainViewController">
   <children>
      <TableView fx:id="table" editable="true" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="colonneNum" prefWidth="75.0" text="Numéro" />
          <TableColumn fx:id="colonnePrenom" prefWidth="75.0" text="Prénom" />
            <TableColumn fx:id="colonneNom" prefWidth="75.0" text="Nom" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label fx:id="numero" text="ID :" />
            <TextField fx:id="numTF">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="prenom" text="Prénom : " />
            <TextField fx:id="prenomTF">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Label fx:id="nom" text="Nom :" />
            <TextField fx:id="nomTF">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Add" />
         </children>
      </HBox>
   </children>
</VBox>
